* {
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary: black;
    --secondary: #e50914;
    --text-color: #fff;


}

body{
    margin: 0;
    background-color: var(--primary);
    color: var(--text-color);
    font-family: 'Poppins', sans-serif;
}

.navbar {
    position: absolute;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 3% 5%;
    z-index: 10;
}

.navbar__netflix {
    width: 126px;
    height: 100%;
}

.navbar__nav__items {
    display: flex;
    gap: 12px;
}


.svg-icon-netflix-logo {
    padding-top: 0.5rem;
}

#netflix-logo {
    fill: var(--secondary);
    width: 100%;
    height: 100%;
}

.language_drop_down{
    background: transparent;
    border: none;
    color:var(--text-color);
}

.dropdown_container {
    border:1px solid var(--text-color);
    padding: 0.4rem;
    border-radius: 4px;
    background: rgba(0, 0, 0, 0.4);
}

.signin__button {
    border: var(--secondary);
    background-color: var(--secondary);
    color: var(--text-color);
    font-weight: 400;
    padding: 0.25rem  0.5rem;
    border-radius: 4px;
    height:35px;
    width:100px;
}

.hero_bg_image_container {
    width: 100%;
    height: 100%;
}

.hero_bg_image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero_bg_overlay {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    background:rgba(0, 0, 0, 0.4);
}

.hero_card {
    position: absolute;
    top: 30%;
    left: 25%;
    text-align: center;
    display:flex;
    flex-direction: column;
    gap: 10px;
}

.hero_title {
    font-weight: 600;
    font-size: 3rem;
}

.hero_subtitle .hero_description {
    font-weight: 400;
    font-size: 1.3rem;
}

#email {
    height: 60px;
    width:450px;
    color:var(--primary);
    border-radius: 3px;
    border-color: var(--text-color);
}

.get_started {
    font-size: 1.1rem;
    color: var(--text-color);
    width:170px;
    height:60px;
    background-color: var(--secondary);
    border: 1px solid var(--secondary);
    
}

.card-1
.card-1
.card-1
.card-1{
    border-top: 8px rgb(69,69,69);
}

.card-1 {
    position: relative;
    display: inline-grid;
    grid-template-columns: 50% 40%;
    text-align: left;
    align-items: center;
    padding: 25px 45px 50px;
}

.desc-1 {
    padding-left: 80px;
}

.card-1 video {
    position:relative;
    width: 100%;
    height:54%;
    grid-column: 2/2;
    grid-row: 1/2;
    z-index: -1;
}

.card-1 image {
    grid-column: 2/2;
    grid-row: 1/2;
}


.style-cards {
    font-size: 3rem;
    padding:1rem;
    padding-left: 0;
}